<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presonal Portfolio</title>
    <link rel="stylesheet" href="first.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" "="">
</head>

<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: black;
}

#header{
    height: 100vh;
    width: 100%;
    background-image: url("k.jpg");
    background-size: cover;   
}

img{
    height: 80px;
}

nav{
display: flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width:0;
    height: 3px;
    background-color: blue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 1s;
}
nav ul li a:hover::after{
 width: 100%;
}

.header-text{
    color: white;
    margin-left: 50px;
    margin-top: 20px;
    font-size: 30px;
}

.header-text h1{
    margin-left: 30px;
    font-size: 60px;
    margin-top: 30px;
}

.header-text h1 span{
    color:blue;
}

/* ---------about me---------- */
#about{
    padding: 80px 0;
    
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}

#about .container .row .about-col-1 .img{
    height: 13cm;
    margin-left: 40px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 20px;
    font-size: 30px;
    font-weight: 50px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    height: 3px;
    width:0;
    background-color: blue;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 1s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin-left: 10px; ;
}
.tab-contents ul li span{
    color: blue;
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* --------------services--------------------- */

#services{
   padding-left: 30px;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 15px;
    border-radius: 10px;
    transition: background 0.5s, transfrom 0.5s;
}
.services-list div h2{
    margin-bottom: 20px;
}

.services-list div a{
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: blue;
    transform: translateY(-10px);
}

/* ------------------portfolio-------------------- */

#portfolio{
    padding:30px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top: 50px;
}

 .work{
    border-radius: 10px;
    position: relative;
    overflow: block;
}

.work img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 1s;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 15px;
    transition: height 1s;

}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a i{
    margin-top: 20px;
    color:blue;
    text-decoration: none;
    font-size: 20px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}
.work:hover img{
transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid rgb(255, 0, 115);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
}


.btn:hover{
    background-color:rgb(255, 0, 60);
}

/* -----------contect----------- */
.contact-left{
  flex-basis: 35%;
}
.contect-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.social-icon{
    margin-top: 30px;
}
.social-icon a i{
    text-decoration: none;
    font-size: 30px;
    margin-right: 30px;
    display: inline-block;
    transition:  transform 0.5s;
}

.social-icon a i:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
   background-color: #17f703;
}

.contect-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border:0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form btn2{
    padding: 14px 60px;
    margin-top: 20px;
    font-size: 18px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    height: 50px;
    background-color: #262626;
    padding-top: 15px;
    text-align: center;
}

/* ---------------css for small screen------- */
nav .fas{
  display: none;
}

@media only screen and (max-width:600px){
       #header{
        background-image: url("1731650901374.png");
       }
       
       .header-text h1{
        font-size: 20px;
       }
       nav .fas{
       display: block;
       }
     nav ul{
        background-color:blue;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top:50px;
        transition: right 0.5s;
    }
     nav ul li{
        display: block;
        margin: 20px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
     
   
    .sub-title{
        font-size: 40px;
    }
    .about-col-1,.about-col-2{
        flex-basis: 80%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 20px;
        margin-right: 20px;
    }
    .contact-left,.contect-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
#msg{
    color: #17f703;
    margin-top: -40px;
    margin-bottom: 10px;
    display: block;
}
</style>


<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="/8a37c5332d9774115b13beee3758fcee.png">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contect">Contact</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>UI/UX Designer and<br>Coding Teacher</p>
                <h1>Hi, I'm <span>MK Coder</span><br>From India</h1>
            </div>
        </div>
    </div>

<!-- ---------about------- -->

<div id="about">
<div class="container">
    <div class="row">
        <div class="about-col-1">
            <img class="img" src="k.jpg.jpg">
        </div>
        <div class="about-col-2">
            <h1 class="sub-title">About me</h1>
            <p>Lorem ipsum dolor sit amet 
            consectetur adipisicing elit.
            Culpa nulla, non accusantium 
            laborum atque rerum sequi reprehenderit
             ad odio molestias magni commodi quasi
            iusto enim delectus nisi perspiciatis ut quas!</p>
            <div class="tab-titles" id="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skill</p>
                <p class="tab-links"  onclick="opentab('experience')">Experience</p>
                <p class="tab-links"  onclick="opentab('education')">Education</p>
            </div>
            <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>UI/UX</span><br>Designing Web/App Interfaces</li>
                    <li><span>Web Development</span><br>Teaching & Building</li>
                    <li><span>App Development</span><br>Teaching & Andriod/ios apps Building</li>
                </ul>
            </div>

            <div class="tab-contents" id="experience">
                <ul>
                    <li><span>2023-Current</span><br>Learing Web,App Development & Programming Languages</li>
                    <li><span>2021-2022</span><br>MS Offic/Advance Excel</li>
                    <li><span>2022-2023</span><br>Tally ERP-9</li>
                    <li><span>2023-2024</span><br>C,C++,DSA,HTML,CSS,JS Languages</li>
                </ul>
            </div>

            <div class="tab-contents" id="education">
                <ul>
                    <li><span>2021</span><br>10th UP BOARD & DCA, Advance Excel</li>
                    <li><span>2023</span><br>12th UP BOARD & Tally ERP-9</li>
                    <li><span>Start from 2023</span><br>BCA from Asian International University Manipur</li>
                </ul>
            </div>
        </div>
    </div>
</div>
</div>
<!-- --------------services-------------- -->
 <div id="services">
    <div class="container">
        <h1 class="sub-title">My services</h1>
        <div class="services-list">
    
        <div>
            <h2>Teaching</h2>
            <p>C/C++ Language, Java, Python, HTML,
             CSS, JavaScript, DSA in(java, python, C++)
             Unde ipsa repellendus pariatur,
            corporis saepe eum voluptatem cum sed
            error a ipsum culpa voluptate commodi
            labore magnam tempora distinctio iusto impedit!</p>
            <a href="#"  class="learn-more">learn more</a>
        </div>

        <div>
            <h2>Websites Development</h2>
            <p>Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            Unde ipsa repellendus pariatur,
            corporis saepe eum voluptatem cum sed
            error a ipsum culpa voluptate commodi
            labore magnam tempora distinctio iusto impedit!</p>
            <a href="#"  class="learn-more">learn more</a>
        </div>

        <div>
            <h2>Apps Development</h2>
            <p>Lorem ipsum dolor sit amet
            consectetur adipisicing elit.
            Unde ipsa repellendus pariatur,
            corporis saepe eum voluptatem cum sed
            error a ipsum culpa voluptate commodi
            labore magnam tempora distinctio iusto impedit!</p>
            <a href="#" class="learn-more">learn more</a>
        </div>
        </div>
    </div>
 </div>

 <!-- ---------------------portfolio------------------- -->

<div id="portfolio">
  <div class="container">
    <h1 class="sub-title">My Work</h1>
     <div class="work-list">
      
     <div class="work">
        <img src="work-1.jpg">
        <div class="layer">
            <h3>Teach web & App Development</h3>
            <p>i am tech all people web & app Development.
                <a href="#"><br><i class="fa-solid fa-link"></i></a>
            </p>
        </div>
      </div>

      <div class="work">
        <img src="work-2.jpg">
        <div class="layer">
            <h3>Create Web Site</h3>
            <p>i am create web site for customer</p>
            <a href="#"><br><i class="fa-solid fa-link"></i></a>
        </div>
      </div>

      <div class="work">
        <img src="work-3.png">
        <div class="layer">
            <h3>Create apps</h3>
            <p>i am create apps for customer</p>
            <a href="#"><br><i class="fa-solid fa-link"></i></a>
        </div>
      </div>

      </div>

      <a href="#" class="btn">see more</a>

  </div>

</div>
<!-- ------------------- contect------------------ -->
 <div id="contect">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contect me</h1>
                <p>mkking@gmail.com</p>
                <p>099776567</p>
                <div class="social-icon">
                    <a href=" https://www.facebook.com/mkaifansrie?mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                    <a href=" https://youtube.com/@mkcoder0?si=4Xk7KFEaL0FSDAPu"><i class="fa-brands fa-youtube"></i></a>
                    <a href="https://www.instagram.com/mk_king_yt_01?igsh=MXVlZ2RrZjIxdDV1dQ=="><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://in.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
                </div>
                <a href="kaif.jpg.jpg" download class="btn btn2">Download CV</a>
            </div>
            <div class="contect-right">
                <form name="submit-to-google-sheet">
                    <input type="text" name="Name" placeholder="enter your name" required>
                    <input type="email" name="Email" placeholder="enter your email id" required>
                    <textarea name="Message" rows="6" placeholder="write your message"></textarea>
                    <button type="submit" class="btn btn2">Submit</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>

    <div class="copyright">
        <p>copyright @ mk king. Made with by Mk coder tutorials</p>
    </div>
 </div>

    <script>
        let tablinks=document.getElementsByClassName("tab-links");
let tabcontents=document.getElementsByClassName("tab-contents");
function opentab(tabname){
  for(tablink of tablinks){
    tablink.classList.remove("active-link");
  }
  for(tabcontent of tabcontents){
    tabcontent.classList.remove("active-tab");
  }
  event.currentTarget.classList.add("active-link");
  document.getElementById(tabname).classList.add("active-tab");
}
    </script>

    <script>
        // ----------side menu---------------
let sidemenu= document.getElementById("sidemenu");

function openmenu(){
 sidemenu.style.right="0";
}
function closemenu(){
 sidemenu.style.right="-300px";
}
    </script>

    <script>
        

// text in-put on save in google sheet


{/* <form name="submit-to-google-sheet">
  <input name="email" type="email" placeholder="Email" required>
  <button type="submit">Send</button>
</form> */}

  const scriptURL = 'https://script.google.com/macros/s/AKfycbwRHye7vpnrlwhxjHK4_HWp05DmMhvZKe8srFF6QVLLYAeRO0qtC9WKzMD11vQcbXWQVg/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg=document.getElementById("msg");

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML="Message Sent  Succssfully"
        setTimeout(function(){
            msg.innerHTML=""
        },2000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })

    </script>
</body>
</html>